<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A72558">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The chartuary in English necessary for al maner of persons that wyll lerne for to wryte ye forme of makynge of inde[n]tures, obligacions, quitaunces, bylles of paymente, letters of lysence, letters of sale, letters of exchaunge, protections, supplication, complaynts, a certificat, and he copy of saufconduyt, and a testamente</title>
    <title>Carta feodi.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A72558 of text S125075 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 15587.5). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A72558</idno>
    <idno type="STC">STC 15587.5</idno>
    <idno type="STC">ESTC S125075</idno>
    <idno type="EEBO-CITATION">99898916</idno>
    <idno type="PROQUEST">99898916</idno>
    <idno type="VID">151013</idno>
    <idno type="PROQUESTGOID">2240875808</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A72558)</note>
    <note>Transcribed from: (Early English Books Online ; image set 151013)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1995:9)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The chartuary in English necessary for al maner of persons that wyll lerne for to wryte ye forme of makynge of inde[n]tures, obligacions, quitaunces, bylles of paymente, letters of lysence, letters of sale, letters of exchaunge, protections, supplication, complaynts, a certificat, and he copy of saufconduyt, and a testamente</title>
      <title>Carta feodi.</title>
     </titleStmt>
     <extent>[2+] leaves</extent>
     <publicationStmt>
      <publisher>N. Hyl for J. Walley,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1545?]</date>
     </publicationStmt>
     <notesStmt>
      <note>A translation of: Carta feodi.</note>
      <note>No full stop after title.</note>
      <note>Imprint from STC.</note>
      <note>Reproduction of original in the Bodleian Library, Oxford, England.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Forms (Law) -- England -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The chartuary in English, necessary for al maner of persons that wyll lerne for to wryte ye forme of makynge of inde[n]tures, obligacions, quitaunces,</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1545</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>74</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-08</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-11</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-12</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-12</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A72558-t">
  <body xml:id="A72558-e0">
   <div type="title_page" xml:id="A72558-e10">
    <pb facs="tcp:151013:1" rend="simple:additions" xml:id="A72558-001-a"/>
    <p xml:id="A72558-e20">
     <w lemma="¶" pos="sy" xml:id="A72558-001-a-0010">¶</w>
     <w lemma="the" pos="d" xml:id="A72558-001-a-0020">The</w>
     <w lemma="chartuary" pos="n1" xml:id="A72558-001-a-0030">chartuary</w>
     <w lemma="in" pos="acp" xml:id="A72558-001-a-0040">in</w>
     <w lemma="english" pos="jnn" xml:id="A72558-001-a-0050">English</w>
     <pc xml:id="A72558-001-a-0060">,</pc>
     <w lemma="necessary" pos="j" xml:id="A72558-001-a-0070">necessary</w>
     <w lemma="for" pos="acp" xml:id="A72558-001-a-0080">for</w>
     <w lemma="all" pos="d" reg="all" xml:id="A72558-001-a-0090">al</w>
     <w lemma="manner" pos="n1" reg="manner" xml:id="A72558-001-a-0100">maner</w>
     <w lemma="of" pos="acp" xml:id="A72558-001-a-0110">of</w>
     <w lemma="person" pos="n2" xml:id="A72558-001-a-0120">persons</w>
     <w lemma="that" pos="cs" xml:id="A72558-001-a-0130">that</w>
     <w lemma="will" pos="vmb" reg="will" xml:id="A72558-001-a-0140">wyll</w>
     <w lemma="serve" pos="vvi" reg="serve" xml:id="A72558-001-a-0150">serne</w>
     <w lemma="for" pos="acp" xml:id="A72558-001-a-0160">for</w>
     <w lemma="to" pos="prt" xml:id="A72558-001-a-0170">to</w>
     <w lemma="write" pos="vvi" reg="write" xml:id="A72558-001-a-0180">wryte</w>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="A72558-001-a-0190">the</w>
     <w lemma="form" pos="n1" reg="form" xml:id="A72558-001-a-0210">forme</w>
     <w lemma="of" pos="acp" xml:id="A72558-001-a-0220">of</w>
     <w lemma="make" pos="vvg" reg="making" xml:id="A72558-001-a-0230">makynge</w>
     <w lemma="of" pos="acp" xml:id="A72558-001-a-0240">of</w>
     <w lemma="indenture" orig="indētures" pos="n2" xml:id="A72558-001-a-0250">indentures</w>
     <pc xml:id="A72558-001-a-0260">,</pc>
     <w lemma="obligation" pos="n2" reg="obligations" xml:id="A72558-001-a-0270">obligacions</w>
     <pc xml:id="A72558-001-a-0280">,</pc>
     <w lemma="quitaunce" pos="n2" xml:id="A72558-001-a-0290">quitaunces</w>
     <pc xml:id="A72558-001-a-0300">,</pc>
     <w lemma="bill" pos="n2" reg="bills" xml:id="A72558-001-a-0310">bylles</w>
     <w lemma="of" pos="acp" xml:id="A72558-001-a-0320">of</w>
     <w lemma="payment" pos="n1" reg="payment" xml:id="A72558-001-a-0330">paymente</w>
     <pc xml:id="A72558-001-a-0340">,</pc>
     <w lemma="letter" pos="n2" xml:id="A72558-001-a-0350">letters</w>
     <w lemma="of" pos="acp" xml:id="A72558-001-a-0360">of</w>
     <w lemma="license" pos="n1" reg="license" xml:id="A72558-001-a-0370">lysence</w>
     <pc xml:id="A72558-001-a-0380">,</pc>
     <w lemma="letter" pos="n2" xml:id="A72558-001-a-0390">letters</w>
     <w lemma="of" pos="acp" xml:id="A72558-001-a-0400">of</w>
     <w lemma="sale" pos="n1" xml:id="A72558-001-a-0410">sale</w>
     <pc xml:id="A72558-001-a-0420">,</pc>
     <w lemma="letter" pos="n2" xml:id="A72558-001-a-0430">letters</w>
     <w lemma="of" pos="acp" xml:id="A72558-001-a-0440">of</w>
     <w lemma="exchange" pos="n1" reg="exchange" xml:id="A72558-001-a-0450">exchaunge</w>
     <pc xml:id="A72558-001-a-0460">,</pc>
     <w lemma="protection" pos="n2" xml:id="A72558-001-a-0470">protections</w>
     <pc xml:id="A72558-001-a-0480">,</pc>
     <w lemma="supplication" pos="n2" xml:id="A72558-001-a-0490">supplications</w>
     <pc xml:id="A72558-001-a-0500">,</pc>
     <w lemma="complaint" pos="n2" reg="complaints" xml:id="A72558-001-a-0510">complaynts</w>
     <pc xml:id="A72558-001-a-0520">,</pc>
     <w lemma="a" pos="d" xml:id="A72558-001-a-0530">a</w>
     <w lemma="certificate" pos="n1" reg="certificate" xml:id="A72558-001-a-0540">certificat</w>
     <pc xml:id="A72558-001-a-0550">,</pc>
     <w lemma="and" pos="cc" xml:id="A72558-001-a-0560">and</w>
     <w lemma="the" orig="yᵉ" pos="d" xml:id="A72558-001-a-0570">the</w>
     <w lemma="copy" pos="n1" xml:id="A72558-001-a-0590">copy</w>
     <w lemma="of" pos="acp" xml:id="A72558-001-a-0600">of</w>
     <w lemma="safeconduct" pos="n1" reg="safeconduct" xml:id="A72558-001-a-0610">saufconduyt</w>
     <pc xml:id="A72558-001-a-0620">,</pc>
     <w lemma="and" pos="cc" xml:id="A72558-001-a-0630">and</w>
     <w lemma="a" pos="d" xml:id="A72558-001-a-0640">a</w>
     <w lemma="testament" pos="n1" reg="testament" xml:id="A72558-001-a-0650">testamente</w>
     <w lemma="'" pos="sy" xml:id="A72558-001-a-0660">'</w>
     <pc xml:id="A72558-001-a-0670">,</pc>
     <w lemma="'" pos="sy" xml:id="A72558-001-a-0680">'</w>
     <pc join="right" xml:id="A72558-001-a-0690">(</pc>
     <pc xml:id="A72558-001-a-0700">?</pc>
     <pc xml:id="A72558-001-a-0710">)</pc>
     <w lemma="'" pos="sy" xml:id="A72558-001-a-0720">'</w>
     <pc xml:id="A72558-001-a-0730">,</pc>
     <w lemma="'" pos="sy" xml:id="A72558-001-a-0740">'</w>
     <w lemma="✚" pos="sy" xml:id="A72558-001-a-0750">✚</w>
     <pc unit="sentence" xml:id="A72558-001-a-0760"/>
    </p>
   </div>
  </body>
 </text>
</TEI>
